 # MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hdbinsight?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#please change the username and password to your own
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
